@import url('./contact-form.css');
@import url('./portfolio.css');
@import url('./price-table.css');
@import url('./ribbon.css');

:root {
    --primary-color: #000000;
    --secondary-color: grey;
    --text-color: #333;
    --light-bg: #F5F5F5;
  }
  body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    scroll-behavior: smooth;
  }
  header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
    }
  }
  nav ul {
    display: flex;
    list-style-type: none;
  }
  nav ul li {
    margin-left: 2rem;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  nav ul li a:hover {
    color: var(--light-bg);
  }
  .hero {
    background-image: url('../assets/images/hero/hero2.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    transition: background-image 2s ease-in-out;
  }
  .hero-content {
    background-color: rgba(0,0,0,0.5);
    padding: 2rem;
    border-radius: 10px;
    max-width: 90%;
    img {
        max-width: 90%;
        padding-top: 20px;
    }
  }
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  .cta-button:hover {
    background-color: var(--secondary-color);
  }
  .section {
    padding: 5rem 2rem;
  }
  .section h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  .services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .section#services {
    background-color: #f5f5f7;
    background-image: url("../assets/images/award-green.jpg");
    background-size: cover;
    background-position: top;
    color: white;
  }
  .section#portfolio {
    background-color: white;
  }
  .section#price-list {
    background-color: #f5f5f7;
  }
  .section#contact {
    background-color: #eeeeee;
  }
  .service-card {
    background-color: #00000091;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 2rem;
    margin: 1rem;
    width: calc(33.333% - 2rem);
    text-align: center;
    transition: transform 0.3s ease;
  }
  .service-card:hover {
    transform: translateY(-5px);
  }
  .service-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
  }

  footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 2rem 0;
  }

  @media (max-width: 768px) {
    nav ul {
      display: none;
    }
    .service-card {
      width: 100%;
    }
    .hero h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  }